{
    "cSpell.words": [
        "Allturf",
        "Availale",
        "cateory",
        "catogery",
        "Codicon",
        "cupertino",
        "datepicker",
        "emai",
        "emojione",
        "Fontisto",
        "Gijhi",
        "GTHJ",
        "imageappbar",
        "inputdecoration",
        "interceotor",
        "loginmail",
        "loginmobile",
        "loginwith",
        "Malappuram",
        "muncipality",
        "paytm",
        "pushreplace",
        "razorpay",
        "Shimer",
        "signup",
        "unfocus",
        "whishlist"
    ]
}